<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/joinus.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    <title>BNI生技商務生態圈</title>
</head>

<body>
    <header id="header">

    </header>

    <div class="content">
        <div class="container-xxl">
            <div class="content-title-block">
                <div class="content-title">
                    申請資格
                </div>
                <div class="content-tag-block">
                    <div class="content-tag">SING UP</div>
                </div>
            </div>

            <div class="b1">
                <div class="row content-step-block">
                    <div class="col-2 content-step-title">
                        STEP.1
                        <img src="assets/images/step1-icon.png" alt="">
                    </div>
                    <div class="col-4 content-step-text">
                        申請管道
                    </div>
                    <div class="col-6 content-step-des">
                        1.內部成員引薦
                        <br>2.履歷審核
                        <br>3.相關產業介紹
                    </div>
                </div>
                <div class="row content-step-block">
                    <div class="col-2 content-step-title">
                        STEP.2
                        <img src="assets/images/step2-icon.png" alt="">
                    </div>
                    <div class="col-4 content-step-text">
                        應備文件
                    </div>
                    <div class="col-6 content-step-des">
                        1.所屬機構名片
                        <br>2.相關產業履歷
                        <br>3.5MIN自介影片
                    </div>
                </div>
            </div>

            <div class="content-title-block">
                <div class="content-title">
                    註冊方案
                </div>
                <div class="content-tag-block">
                    <div class="content-tag">SING UP</div>
                </div>
            </div>

            <div class="b2">
                <div class="row content-step-block">
                    <div class="col-2 content-step-title">
                        PROJECT A
                    </div>
                    <div class="col-3 content-step-text">
                        榮譽會員
                    </div>
                    <div class="col-5 content-step-des">
                        1.內部成員引薦
                        <br>2.履歷審核
                        <br>3.相關產業介紹
                    </div>
                    <div class="col-2 content-step-price">
                        88,888 NTD./ YEAR
                    </div>
                </div>
                <div class="row content-step-block">
                    <div class="col-2 content-step-title">
                        PROJECT B
                    </div>
                    <div class="col-3 content-step-text">
                        常備會員
                    </div>
                    <div class="col-5 content-step-des">
                        1.所屬機構名片
                        <br>2.相關產業履歷
                        <br>3.5MIN自介影片
                    </div>
                    <div class="col-2 content-step-price">
                        66,888 NTD./ YEAR
                    </div>
                </div>
                <div class="row content-step-block">
                    <div class="col-2 content-step-title">
                        PROJECT C
                    </div>
                    <div class="col-3 content-step-text">
                        普通會員
                    </div>
                    <div class="col-5 content-step-des">
                        1.所屬機構名片
                        <br>2.相關產業履歷
                        <br>3.5MIN自介影片
                    </div>
                    <div class="col-2 content-step-price">
                        33,333 NTD./ YEAR
                    </div>
                </div>
            </div>

            <div class="content-title-block">
                <div class="content-title">
                    注意事項
                </div>
                <div class="content-tag-block">
                    <div class="content-tag">NOTICE</div>
                </div>
            </div>
            <div class="b3">
                <div class="content-notice-text">
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere viverra eu eu</li>
                        <li>faucibus at diam tellus sit ac. Vitae elementum tempor urna adipiscing orci</li>
                        <li>vulputate amet consequat. Fermentum vitae fringilla arcu ut nibh amet. Ut arcu</li>
                        <li>justo, odio a at scelerisque. Cursus lectus dui id aliquam odio. Ultrices in du i sit</li>
                        <li>tincidunt. Facilisis lectus aenean lacus ultrices auctor. Ac tempus quis a </li>
                        <li>ullamcorper. Magna sagittis quisque donec quis magnis justo, suspendisse vel. Varius lorem id so llicitudin sit. Nulla massa turpis duis lorem quis nulla vestibulum maecenas egestas. Odio elit, dapibus elementum in malesuada. Nibh
                            cras lacinia amet, orci, dictumst. Vitae nunc sociis magnis mattis. Tellus eget augue tincidunt bibendum. Habitasse id commodo eros molestie neque, in varius. Integer suspendisse auctor eget varius et, tincidunt risus, in
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">

    </footer>
</body>

</html>